<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigasi_1"
        android:icon="@drawable/ic_python"
        android:title="Menu1" />
    <item
        android:id="@+id/navigasi_2"
        android:icon="@drawable/ic_python"
        android:title="Menu2" />
    <item
        android:id="@+id/navigasi_3"
        android:icon="@drawable/ic_python"
        android:title="Menu3" />

</menu>